<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Module\Final.cs">
    <Files>
      <File FileName="Assets\Scripts\Module\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Module\Final.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\Module\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\InterludeTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\SettingPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\TitlePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Module\Path.cs" line="56" offsetX="613" offsetY="880" expression="length" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>